{
  "name": "yaobi-hunter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "backtest": "esbuild scripts/backtest.ts --bundle --format=esm --platform=node --outfile=scripts/.build/backtest.mjs --log-level=warning && node scripts/.build/backtest.mjs",
    "recorder": "esbuild scripts/recorder.ts --bundle --format=esm --platform=node --outfile=scripts/.build/recorder.mjs --log-level=warning && node scripts/.build/recorder.mjs",
    "eval-rec": "esbuild scripts/eval-recordings.ts --bundle --format=esm --platform=node --outfile=scripts/.build/eval-recordings.mjs --log-level=warning && node scripts/.build/eval-recordings.mjs",
    "test-paper": "esbuild scripts/test-paper.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-paper.mjs --log-level=warning && node scripts/.build/test-paper.mjs",
    "test-strategy": "esbuild scripts/test-strategy.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-strategy.mjs --log-level=warning && node scripts/.build/test-strategy.mjs",
    "test-signal-log": "esbuild scripts/test-signal-log.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-signal-log.mjs --log-level=warning && node scripts/.build/test-signal-log.mjs",
    "ref-log": "esbuild scripts/ref-log.ts --bundle --format=esm --platform=node --outfile=scripts/.build/ref-log.mjs --log-level=warning && node scripts/.build/ref-log.mjs",
    "ref-eval": "esbuild scripts/ref-eval.ts --bundle --format=esm --platform=node --outfile=scripts/.build/ref-eval.mjs --log-level=warning && node scripts/.build/ref-eval.mjs",
    "backtest5m": "esbuild scripts/backtest5m.ts --bundle --format=esm --platform=node --outfile=scripts/.build/backtest5m.mjs --log-level=warning && node scripts/.build/backtest5m.mjs",
    "test-vwap": "esbuild scripts/test-vwap.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-vwap.mjs --log-level=warning && node scripts/.build/test-vwap.mjs",
    "test-eval-seam": "esbuild scripts/test-eval-seam.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-eval-seam.mjs --log-level=warning && node scripts/.build/test-eval-seam.mjs",
    "test-regime": "esbuild scripts/test-regime.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-regime.mjs --log-level=warning && node scripts/.build/test-regime.mjs"
  },
  "dependencies": {
    "lightweight-charts": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.0"
  }
}
