{
  "name": "yaobi-hunter",
  "private": true,
  "version": "0.1.0-beta.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "package:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-release.ps1",
    "test:all": "node scripts/test-all.mjs",
    "backtest": "esbuild scripts/backtest.ts --bundle --format=esm --platform=node --outfile=scripts/.build/backtest.mjs --log-level=warning && node scripts/.build/backtest.mjs",
    "recorder": "esbuild scripts/recorder.ts --bundle --format=esm --platform=node --outfile=scripts/.build/recorder.mjs --log-level=warning && node scripts/.build/recorder.mjs",
    "eval-rec": "esbuild scripts/eval-recordings.ts --bundle --format=esm --platform=node --outfile=scripts/.build/eval-recordings.mjs --log-level=warning && node scripts/.build/eval-recordings.mjs",
    "test-paper": "esbuild scripts/test-paper.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-paper.mjs --log-level=warning && node scripts/.build/test-paper.mjs",
    "test-strategy": "esbuild scripts/test-strategy.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-strategy.mjs --log-level=warning && node scripts/.build/test-strategy.mjs",
    "test-strategy-ui": "esbuild scripts/test-strategy-ui.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-strategy-ui.mjs --log-level=warning && node scripts/.build/test-strategy-ui.mjs",
    "test-strategy-lab": "esbuild scripts/test-strategy-lab.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-strategy-lab.mjs --log-level=warning && node scripts/.build/test-strategy-lab.mjs",
    "test-boarding-b2": "esbuild scripts/test-boarding-b2.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-boarding-b2.mjs --log-level=warning && node scripts/.build/test-boarding-b2.mjs",
    "test-hourly-market": "esbuild scripts/test-hourly-market.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-hourly-market.mjs --log-level=warning && node scripts/.build/test-hourly-market.mjs",
    "test-portfolio-paper": "esbuild scripts/test-portfolio-paper.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-portfolio-paper.mjs --log-level=warning && node scripts/.build/test-portfolio-paper.mjs",
    "test-strategy-shadow": "esbuild scripts/test-strategy-shadow.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-strategy-shadow.mjs --log-level=warning && node scripts/.build/test-strategy-shadow.mjs",
    "eval-paper-entry": "esbuild scripts/eval-paper-entry.ts --bundle --format=esm --platform=node --outfile=scripts/.build/eval-paper-entry.mjs --log-level=warning && node scripts/.build/eval-paper-entry.mjs",
    "test-signal-log": "esbuild scripts/test-signal-log.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-signal-log.mjs --log-level=warning && node scripts/.build/test-signal-log.mjs",
    "ref-log": "esbuild scripts/ref-log.ts --bundle --format=esm --platform=node --outfile=scripts/.build/ref-log.mjs --log-level=warning && node scripts/.build/ref-log.mjs",
    "ref-eval": "esbuild scripts/ref-eval.ts --bundle --format=esm --platform=node --outfile=scripts/.build/ref-eval.mjs --log-level=warning && node scripts/.build/ref-eval.mjs",
    "backtest5m": "esbuild scripts/backtest5m.ts --bundle --format=esm --platform=node --outfile=scripts/.build/backtest5m.mjs --log-level=warning && node scripts/.build/backtest5m.mjs",
    "backtest-umm": "esbuild scripts/backtest-umm-v1.ts --bundle --format=esm --platform=node --outfile=scripts/.build/backtest-umm-v1.mjs --log-level=warning && node scripts/.build/backtest-umm-v1.mjs",
    "cache-spot5m": "esbuild scripts/cache-spot5m.ts --bundle --format=esm --platform=node --outfile=scripts/.build/cache-spot5m.mjs --log-level=warning && node scripts/.build/cache-spot5m.mjs",
    "backtest-spot-led": "esbuild scripts/backtest-spot-led.ts --bundle --format=esm --platform=node --outfile=scripts/.build/backtest-spot-led.mjs --log-level=warning && node scripts/.build/backtest-spot-led.mjs",
    "test-vwap": "esbuild scripts/test-vwap.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-vwap.mjs --log-level=warning && node scripts/.build/test-vwap.mjs",
    "test-eval-seam": "esbuild scripts/test-eval-seam.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-eval-seam.mjs --log-level=warning && node scripts/.build/test-eval-seam.mjs",
    "test-regime": "esbuild scripts/test-regime.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-regime.mjs --log-level=warning && node scripts/.build/test-regime.mjs",
    "entry-watch": "esbuild scripts/backtest-entry-watch.ts --bundle --format=esm --platform=node --outfile=scripts/.build/backtest-entry-watch.mjs --log-level=warning && node scripts/.build/backtest-entry-watch.mjs",
    "test-entry-watch": "esbuild scripts/test-entry-watch.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-entry-watch.mjs --log-level=warning && node scripts/.build/test-entry-watch.mjs",
    "test-notify-entry": "esbuild scripts/test-notify-entry.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-notify-entry.mjs --log-level=warning && node scripts/.build/test-notify-entry.mjs",
    "test-push-watch": "esbuild scripts/test-push-watch.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-push-watch.mjs --log-level=warning && node scripts/.build/test-push-watch.mjs",
    "test-signal-events": "esbuild scripts/test-signal-events.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-signal-events.mjs --log-level=warning && node scripts/.build/test-signal-events.mjs",
    "deep-reclaim": "esbuild scripts/backtest-deep-reclaim.ts --bundle --format=esm --platform=node --outfile=scripts/.build/backtest-deep-reclaim.mjs --log-level=warning && node scripts/.build/backtest-deep-reclaim.mjs",
    "test-deep-reclaim": "esbuild scripts/test-deep-reclaim.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-deep-reclaim.mjs --log-level=warning && node scripts/.build/test-deep-reclaim.mjs",
    "test-deep-reclaim-runtime": "esbuild scripts/test-deep-reclaim-runtime.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-deep-reclaim-runtime.mjs --log-level=warning && node scripts/.build/test-deep-reclaim-runtime.mjs",
    "test-oi-quantity": "esbuild scripts/test-oi-quantity.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-oi-quantity.mjs --log-level=warning && node scripts/.build/test-oi-quantity.mjs",
    "test-research-gate": "esbuild scripts/test-research-gate.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-research-gate.mjs --log-level=warning && node scripts/.build/test-research-gate.mjs",
    "test-deep-selection-audit": "esbuild scripts/test-deep-selection-audit.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-deep-selection-audit.mjs --log-level=warning && node scripts/.build/test-deep-selection-audit.mjs",
    "eval-deep-selection": "esbuild scripts/eval-deep-selection.ts --bundle --format=esm --platform=node --outfile=scripts/.build/eval-deep-selection.mjs --log-level=warning && node scripts/.build/eval-deep-selection.mjs",
    "test-evidence-copy": "esbuild scripts/test-evidence-copy.ts --bundle --format=esm --platform=node --outfile=scripts/.build/test-evidence-copy.mjs --log-level=warning && node scripts/.build/test-evidence-copy.mjs",
    "seed-deep-reclaim-refs": "esbuild scripts/seed-deep-reclaim-references.ts --bundle --format=esm --platform=node --outfile=scripts/.build/seed-deep-reclaim-references.mjs --log-level=warning && node scripts/.build/seed-deep-reclaim-references.mjs"
  },
  "dependencies": {
    "lightweight-charts": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.0"
  }
}
